[gd_scene format=3 uid="uid://b6bfebqeejpsg"]

[ext_resource type="Script" uid="uid://laytxf3j7qlf" path="res://common/fields/condition/condition_field.gd" id="1_eppmo"]

[node name="Condition" type="VBoxContainer" unique_id=2114152170]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eppmo")
metadata/_custom_type_script = "uid://r0ajxbf3ci1n"
